
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require counter_waves -search {
	./counter_waves.shm/counter_waves.trn
	/home/users3/kenny780/kenny/aa/tb/counter_waves.shm/counter_waves.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1009+0+0}] != ""} {
    window geometry "Waveform 1" 1920x1009+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 473.88ns

set id [waveform add -signals  {
	counter_waves::counter_tb_top.dut_if.clk
	} ]
set id [waveform add -signals  {
	{counter_waves::counter_tb_top.dut_if.count[31:0]}
	} ]
set id [waveform add -signals  {
	counter_waves::counter_tb_top.dut_if.direction
	} ]
set id [waveform add -signals  {
	{counter_waves::counter_tb_top.dut_if.max_val[31:0]}
	} ]
set id [waveform add -signals  {
	{counter_waves::counter_tb_top.dut_if.min_val[31:0]}
	} ]
set id [waveform add -signals  {
	counter_waves::counter_tb_top.dut_if.reverse
	} ]
set id [waveform add -signals  {
	counter_waves::counter_tb_top.dut_if.rst_n
	} ]

waveform xview limits 203.729535ns 525.788321ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
