s1(11May2026:09:05:32):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s2(11May2026:09:06:49):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s3(11May2026:09:06:49):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=2 +UVM_VERBOSITY=UVM_MEDIUM 
s4(11May2026:09:06:50):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_range_change +ntb_random_seed=3 +UVM_VERBOSITY=UVM_MEDIUM 
s5(11May2026:09:06:50):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_stress +ntb_random_seed=4 +UVM_VERBOSITY=UVM_MEDIUM 
s6(11May2026:09:12:39):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s7(11May2026:09:16:49):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s8(11May2026:09:45:19):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s9(11May2026:09:48:23):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s10(11May2026:09:48:23):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=2 +UVM_VERBOSITY=UVM_MEDIUM 
s11(11May2026:09:48:24):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_range_change +ntb_random_seed=3 +UVM_VERBOSITY=UVM_MEDIUM 
s12(11May2026:09:48:24):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_stress +ntb_random_seed=4 +UVM_VERBOSITY=UVM_MEDIUM 
s13(11May2026:09:56:30):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s14(11May2026:09:56:32):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=2 +UVM_VERBOSITY=UVM_MEDIUM 
s15(11May2026:09:56:33):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_range_change +ntb_random_seed=3 +UVM_VERBOSITY=UVM_MEDIUM 
s16(11May2026:09:56:33):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_stress +ntb_random_seed=4 +UVM_VERBOSITY=UVM_MEDIUM 
s17(11May2026:10:02:08):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s18(11May2026:10:02:10):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=2 +UVM_VERBOSITY=UVM_MEDIUM 
s19(11May2026:10:02:10):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_range_change +ntb_random_seed=3 +UVM_VERBOSITY=UVM_MEDIUM 
s20(11May2026:10:02:11):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_stress +ntb_random_seed=4 +UVM_VERBOSITY=UVM_MEDIUM 
s21(12May2026:08:01:31):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s22(12May2026:08:01:38):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=2 +UVM_VERBOSITY=UVM_MEDIUM 
s23(12May2026:08:01:38):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_range_change +ntb_random_seed=3 +UVM_VERBOSITY=UVM_MEDIUM 
s24(12May2026:08:01:39):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_stress +ntb_random_seed=4 +UVM_VERBOSITY=UVM_MEDIUM 
s25(12May2026:08:05:27):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s26(12May2026:08:05:28):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=2 +UVM_VERBOSITY=UVM_MEDIUM 
s27(12May2026:08:05:28):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_range_change +ntb_random_seed=3 +UVM_VERBOSITY=UVM_MEDIUM 
s28(12May2026:08:05:29):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_stress +ntb_random_seed=4 +UVM_VERBOSITY=UVM_MEDIUM 
s29(12May2026:08:05:52):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_basic_count +ntb_random_seed=1 +UVM_VERBOSITY=UVM_MEDIUM 
s30(12May2026:08:05:53):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_reverse +ntb_random_seed=2 +UVM_VERBOSITY=UVM_MEDIUM 
s31(12May2026:08:05:55):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_range_change +ntb_random_seed=3 +UVM_VERBOSITY=UVM_MEDIUM 
s32(12May2026:08:05:56):  /home/project/eda/pkgs/cadence/xcelium/v23.03/tools.lnx86/bin/xrun -licqueue -sv -uvm -uvmhome CDNS-1.2 -timescale 1ns/1ps -access +rwc -l xrun.log ../rtl/counter.v ./counter_tb_top.sv +UVM_TESTNAME=test_stress +ntb_random_seed=4 +UVM_VERBOSITY=UVM_MEDIUM 
