//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
./vip/common
-INCDIR
./vip/interface
-INCDIR
./vip/sva
-INCDIR
./vip/base
-INCDIR
./vip/master
-INCDIR
./vip/slave
-INCDIR
./bfm
-INCDIR
./seq
-INCDIR
./test
./top/sim_top.sv
./vip/common/apb_package.svh
./vip/interface/apb_interface.sv
./vip/sva/apb_protocol_sva.sv
./vip/sva/bind_apb_protocol_sva.sv
./bfm/apb_slave_bfm.sv
./seq/apb_master_seq.sv
./test/apb_basic_rw_test.sv
-CDSLIB
./xcelium.d/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.03.d/hdlrun.var
-I_INCDIR
/home/project/eda/pkgs/cadence/xcelium/v23.03/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/project/eda/pkgs/cadence/xcelium/v23.03/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
