//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
../rtl/counter.v
./counter_tb_top.sv
-CDSLIB
./xcelium.d/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.03.d/hdlrun.var
-I_INCDIR
/home/project/eda/pkgs/cadence/xcelium/v23.03/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/project/eda/pkgs/cadence/xcelium/v23.03/tools/methodology/UVM/CDNS-1.2/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
